# task-tracker

./: README.md  dev-compose.yaml  production-compose.yaml
tracker/: BuilderDockerfile  Dockerfile  build.Dockerfile  build.gradle  compose.yaml
tracker/src/main/java/com/shimady/tracker/: TrackerApplication.java
tracker/src/main/java/com/shimady/tracker/config/: CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  KafkaTopic.java  SecurityConfig.java  SwaggerConfig.java
tracker/src/main/java/com/shimady/tracker/controller/: TaskController.java  UserController.java
tracker/src/main/java/com/shimady/tracker/event/: MessagingEventListener.java  UserCreationEvent.java
tracker/src/main/java/com/shimady/tracker/exception/: AccessDeniedException.java  AppError.java  ResourceNotFoundException.java  ValidationError.java
tracker/src/main/java/com/shimady/tracker/handler/: CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
tracker/src/main/java/com/shimady/tracker/model/: Task.java  TaskStatus.java  User.java
tracker/src/main/java/com/shimady/tracker/repository/: TaskRepository.java  UserRepository.java
tracker/src/main/java/com/shimady/tracker/schedule/: MessagingScheduler.java
tracker/src/main/resources/: application.yaml
tracker/src/main/resources/db/changelog/: db-changelog-master.xml
tracker/src/main/resources/db/changelog/v.0.5.0/: 2024-08-20-create-table-task.xml  2024-08-20-create-table-user.xml  changelog.xml
tracker/src/test/java/com/shimady/tracker/: TrackerApplicationTests.java
(+52 files in other folders)
